<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>JS实现多级菜单</title>
	<meta charset="utf-8">
	<style type="text/css">
		.top-nav{
			font-size: 14px;
			font-weight: bold;
			list-style:none;
		}
		.top-nav li{
			
			float: left;
			margin-right: 1px;
		}
		.top-nav li a{
			line-height: 34px;
			text-decoration: none;
			background-color: #3f240e;
			color: #fff;
			display: block;
			width:80px;
			text-align: center;
		}
		/*二级*/
		.top-nav li ul{
			display: none;
			list-style: none;
			padding:0;
			position: absolute;
			height:0;
			overflow: hidden;
			
		}
		.top-nav li a:hover{
			/*background: url(slide-pannel_14.png) 0 0 repeat-x*/
			background: linear-gradient(to bottom,#00FF15,#024C08);
		}
		.note{
			color: #3f420e;
			display: block;
			background: linear-gradient(to bottom,#00FF15,#024C08);
		}
		.corner{
			display:block;
			height:11px;
			background: url(bird.png) 31px 0 no-repeat;
		}
	</style>
	<script text = "text/javascript">
	window.onload = function(){
		var t;
		function stopTime(){  //解决快速切换问题
			clearTimeout(t);
		}
		function AddH(id){
			stopTime();
			var ulList = document.getElementById(id);
			var h = ulList.offsetHeight;
			h+=1;
			if(h<=42){
				ulList.style.height = h + "px";
				t=setTimeout(function(){AddH(id);},10); 
				//用匿名函数解决带参问题
			}
			else{
				return;
			}
		}
		function SubH(id){
			stopTime();
			var ulList = document.getElementById(id);
			var h = ulList.offsetHeight;
			h-=1;
			if(h>=0){
				ulList.style.height = h + "px";
				t=setTimeout(function(){SubH(id);},10);
			}
			else{
				return;
			}
		}
		var Lis = document.getElementsByTagName("li");
		for(var i = 0;i<Lis.length;i++){
			Lis[i].onmouseover = function(){
				var ul = this.getElementsByTagName("ul")[0];
				if(ul != undefined){
					ul.style.display = "block";
					AddH(ul.id);
				}
				
			}
			Lis[i].onmouseleave = function(){
				var ul = this.getElementsByTagName("ul")[0];
				if(ul != undefined){
					SubH(ul.id);
				}
			}
		}
		
	}
	</script>
	
</head>
<body>
	<ul class="top-nav">
		<li><a href="#"><span class = "note">首页</span></a></li>
		<li><a href="#">课程大厅</a></li>
		<li><a href="#">学习中心</a>
			<ul id = "sec_menu">
				<span class = "corner"></span> 
				<li><a href="#">前端开发</a></li>
				<li><a href="#">手机开发</a></li>
				<li><a href="#">后台编程</a></li>
			</ul>
		</li>
		<li><a href="#">关于我们</a></li>
	</ul>
	
</body>
</html>