<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>hover中英变换</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		.top-nav{
			font-size: 12px;
			font-weight: bold;
			list-style:none;
			border-bottom: 8px solid red;
			overflow: auto;
		}
		.top-nav li{
			float: left;
			margin-right: 1px;
		}
		.top-nav li a{
			line-height: 20px;
			text-decoration: none;
			background-color: #DDD;
			color: #666666;
			display: block;
			width:80px;
			text-align: center;
		}
		.top-nav li a span{
			display:none;
		}
		.top-nav li a:hover span{
			display: block;
			background-color: #DC4E1B;
			color: white;
		}
		.top-nav li a:hover{
			margin-top: -20px;
		}
	</style>
</head>
<body>
	<ul class = "top-nav">
		<li><a href="http://www.imooc.com">首页<span>Home</span></a></li>
		<li><a href="http://www.imooc.com">课程大厅<span>Course</span></a></li>
		<li><a href="http://www.imooc.com">学习中心<span>Learn</span></a></li>
		<li><a href="http://www.imooc.com">关于我们<span>About</span></a></li>
	</ul>
	
</body>
</html>