<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>多级菜单</title>
	<meta charset="utf-8">
	<script type = "text/javascript" src = "http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<style type="text/css">
		.top-nav{
			font-size: 12px;
			font-weight: bold;
			list-style:none;
			border-bottom: 8px solid red;
			overflow: auto;
		}
		.top-nav li{
			
			float: left;
			margin-right: 1px;
		}
		.top-nav li a{
			line-height: 20px;
			text-decoration: none;
			background-color: #DDD;
			color: #666666;
			display: block;
			width:80px;
			text-align: center;
			position: relative;
		}
		.top-nav li a:hover{
			background-color: #900;
			color: white;
		}
		/*二级*/
		.top-nav li ul{
			display: none;
			list-style: none;
			padding:0;
			position: absolute;
			width:80px;

		}
		/*.top-nav li:hover ul{
			display: block;
			
		}
		.top-nav li:hover ul li ul{
			display: none;
		}
		/*三级
		.top-nav li ul li:hover ul{
			display: block;
			top:0px;
			left: 80px;
			position: absolute;
		}
		*/
		.top-nav li ul li ul{
			top:0px;
			left: 80px;
			position: absolute;
		}
		
	</style>
	<!-- <script type = "text/javascript">
	window.onload = function(){
		// var isIE = !!window.ActiveXObject;
		// var isIE6 = isIE && !window.XMLHttpRequest;
		//if(isIE6){
			var Lis = document.getElementsByTagName("li");
			for(var i = 0;i<Lis.length;i++){
				Lis[i].onmouseover = function(){
					var u = this.getElementsByTagName("ul")[0];
					if(u!=undefined){
						u.style.display = "block";
					}
				}
				Lis[i].onmouseout = function(){
					var u = this.getElementsByTagName("ul")[0];
					if(u!=undefined){
						u.style.display = "none";
					}
				}
			}
		//}
	}
	</script> -->
	<script type = "text/javascript">
		$(function(){
		
			$("li").has("ul").mouseover(function(){
				$(this).children("ul").css("display","block");
			}).mouseout(function(){
				$(this).children("ul").css("display","none");
			})
		})


	</script>
</head>
<body>
	<ul class="top-nav">
		<li><a href="#">首页</a></li>
		<li><a href="#">课程大厅</a></li>
		<li><a href="#">学习中心 +</a>
			<ul>
				<li><a href="#">前端开发 +</a>
					<ul>
						<li><a href="#">javascript</a></li>
						<li><a href="#">css</a></li>
						<li><a href="#">jquery</a></li>
					</ul>
				</li>
				<li><a href="#">手机开发</a>
					<ul>
						<li><a href="#">ios开发</a></li>
						<li><a href="#">安卓开发</a></li>
						<li><a href="#">wp开发</a></li>
					</ul>
				</li>
				<li><a href="#">后台编程</a></li>
			</ul>
		</li>
		<li><a href="#">关于我们</a></li>
	</ul>
	
</body>
</html>