<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>JQ实现多级菜单</title>
	<meta charset="utf-8">
	<script type = "text/javascript" src = "http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<style type="text/css">
		.top-nav{
			font-size: 14px;
			font-weight: bold;
			list-style:none;
		}
		.top-nav li{
			
			float: left;
			margin-right: 1px;
		}
		.top-nav li a{
			line-height: 34px;
			text-decoration: none;
			background-color: #3f240e;
			color: #fff;
			display: block;
			width:80px;
			text-align: center;
		}
		/*二级*/
		.top-nav li ul{
			display: none;
			list-style: none;
			padding:0;
			position: absolute;
			
		}

		.top-nav li a:hover{
			/*background: url(slide-pannel_14.png) 0 0 repeat-x*/
			background: linear-gradient(to bottom,#00FF15,#024C08);
		}
		.note{
			color: #3f420e;
			display: block;
			background: linear-gradient(to bottom,#00FF15,#024C08);
		}
		.corner{
			display:block;
			height:11px;
			background: url(bird.png) 31px 0 no-repeat;
		}
	</style>
	<script text = "text/javascript">
		$(function(){
			$(".top-nav li").mousemove(function(){
				$(this).find("ul").stop().slideDown("1000");
			})
			$(".top-nav li").mouseleave(function(){
				$(this).find("ul").stop().slideUp("1000");
			})
		})
	</script>
	
</head>
<body>
	<ul class="top-nav">
		<li><a href="#"><span class = "note">首页</span></a></li>
		<li><a href="#">课程大厅</a></li>
		<li><a href="#">学习中心</a>
			<ul>
				<span class = "corner"></span> 
				<li><a href="#">前端开发</a></li>
				<li><a href="#">手机开发</a></li>
				<li><a href="#">后台编程</a></li>
			</ul>
		</li>
		<li><a href="#">关于我们</a></li>
	</ul>
	
</body>
</html>