<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>响应式菜单</title>
		<script type = "text/javascript" src = "http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<style type="text/css">
			body{
				margin:0 auto;
			}
			ul{
				padding:0;
				margin:0;
			}
			a{
				text-decoration: none;
				color: white;
				font-size: 14px;
				padding :0 3px;
				display: block;
			}
			.menu li{
				display:block;
				float: left;
				margin:3px;
				background: gray;
				width:140px;
				text-align: center;
				color:white;
				font-size: 9pt;
			}
			#logo{
				background: white;
				width: 230px;
			}
			#logo a{
				color:gray;
				font-size: 35pt;
				background: white;
			}
			#top_logo{
				display: none;
				margin:0 auto;
				text-align: center;
			}
			#top_logo a{
				color:black;
				font-size: 35pt;
			}
			.r_logo{
				display: none;
			}
			@media only screen and (min-width:585px) and (max-width:823px){
				#logo{
					display: none;
				}
				#top_logo{
					display: block;
					width:100%;
				}
				.menu{
					width:585px;
				}
			}
			@media only screen and (max-width:585px){
				#logo{
					display:none;
				}
				#top_logo{
					display:block;
				}
				.menu{
					width:100%;
				}
				.menu li{
					width:100%;
					visibility: hidden;
				}
				.r_logo{
					display:block;
					text-align: right;
				}
			}
		</style>
		<script type = "text/javascript">
			$(function(){
				$("#rList").on("click",function(){
					if($("ul li").hasClass("active")){
						$("ul li").css("visibility","hidden").removeClass("active");
					}else{
						$("ul li").css("visibility","visible").addClass("active");
					}
				})
			})
		</script>
	</head>
	<body>
		<ul class = "menu">
			<div id = "top_logo">
				<a href="#">慕课网</a>
				<a href="#" class = "r_logo"><img src="icon.png" id = "rList"></a>
			</div>
			<li><a href="#">课程大厅</a>
				IT课程都在这里啦！
			</li>
			<li><a href="#">学习中心</a>
				好好学习，天天向上！
			</li>
			<li id = "logo"><a href="#">慕课网</a></li>
			<li><a href="#">个人中心</a>
				个人中心，修改密码
			</li>
			<li><a href="#">关于我们</a>
				单位地址 应聘信息
			</li>

		</ul>
	</body>
</html>