<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3实现多级菜单-练习</title>
	<style type = "text/css">
		.top_nav{
			padding: 0;
			margin:20px auto;
			background: linear-gradient(#877D7D,#6B6464);
			box-shadow: 0 1px 2px #0C0B0B;
			border-radius:3px;
		}
		.top_nav:before,.top_nav:after{
			content:"";
			display:table;
		}
		.top_nav:after{
			clear:both;
		}
		.top_nav{
			*zoom:1;
		}
		.top_nav li{
			float: left;
			list-style: none;
			box-shadow: 1px 0 0 #56DDA7;
			position: relative;
		}
		.top_nav li a{
			padding:15px 40px; 
			float:left;
			font:bold 15px;
			text-decoration: none;
			color:#E8EDEB;
		}
		.top_nav li a:hover{
			color:#48EAA9;
		}
		.top_nav li ul{
			position: absolute;
			visibility:hidden;
			top:45px;
			left:0;
			padding:0;
			z-index:1;
			border-radius: 3px;
			box-shadow: 1px 0 0 #56DDA7;
			background: linear-gradient(#877D7D,#6B6464);
			margin:20px 0 0 0;
			opacity: 0.3;
			transition: all 0.2s ease-in-out;
		}
		.top_nav li:hover > ul{
			opacity: 1;
			visibility: visible;
			margin:0;
		}
		.top_nav ul li{
			float:none;
			box-shadow: 0 1px 0 #56DDA7;
			display: block;
		}
		.top_nav ul a{
			float: none;
			width:150px;
			padding:10px ; 
			display: block;
		}
		.top_nav ul a:hover{
			background-color: #0186ba;
			background: linear-gradient(#04acec,#0186ba);
		}
		.top_nav ul ul{
			position:absolute;
			left:170px;
			top:0px;
			margin:0 0 0 20px;
			opacity: 0.3;
		}
		.top_nav ul li:first-child > a:before{
			content:"";
			position: absolute;
			top:-6px;
			left:60px;
			border-bottom: 6px solid #877D7D;
			border-top:0;
			border-right:6px solid transparent;
			border-left:6px solid transparent;
		}

		.top_nav ul li:first-child > a:hover:before{
			border-bottom-color: #04acec;
		}

		.top_nav ul ul li:first-child > a:before{
			content:"";
			position: absolute;
			top:10px;
			left:-6px;
			border-left: 0;
			border-bottom: 6px solid transparent;
			border-right: 6px solid #877D7D;
			border-top: 6px solid transparent; 
		}
		.top_nav ul ul li:first-child > a:hover:before{
			border-right-color: #04acec;
			border-bottom-color: transparent;
		}

	</style>
</head>
<body>
	<ul class = "top_nav">
		<li><a href="#">慕课网</a></li>
		<li><a href="#">学习中心</a>
			<ul>
				<li><a href="#">前端课程</a>
					<ul>
						<li><a href="#">Javascript</a></li>
						<li><a href="#">JQurey</a></li>
						<li><a href="#">CSS3</a></li>
					</ul>
				</li>
				<li><a href="#">安卓开发</a></li>
				<li><a href="#">后台教程</a></li>
			</ul>
		</li>
		<li><a href="#">课程介绍</a></li>
		<li><a href="#">关于我们</a></li>
	</ul>
</body>
</html>